{
  "rewrites": [
    { "source": "/digital-wallet", "destination": "/digital-wallet.html" },
    { "source": "/catalog", "destination": "/catalog.html" },
    { "source": "/((?!api/|figma/|videos/|fonts/|assets/|.*\\.).*)", "destination": "/index.html" }
  ]
}
